<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/099d701c5d.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e230e60edc.js" crossorigin="anonymous"></script>
    <title>Estação do lanche</title>
</head>
<body>
    <header>
        <section>
            <div id="amarelo_cima" class="container text-center" >
                <div class="row pt-3">
                    <div class="col-sm-6 col-md-4" >
                        <i class="fa-solid fa-burger"></i>
                        <a id="cima"  >Estação do Lanche</a>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <a href="">Inicio</a>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <a href="">Produtos</a>
                    </div>
                    <div class="col-sm-6 col-md-2">
                        <a href="">Contato</a>
                    </div>
                    <div class="col-sm-12 col-md-2">
                        <button id="whats">
                            Faça seu pedido
                        </button>
                    </div>
                </div>
        </section>
        <section id="imagem">
            <div  class="row text-center">
                <div class="col-sm-12 col-md-12">
                    <p id="Sabor">Uma delícia de sabor</p>
                </div>
                <div class="col-sm-12 col-md-12">
                    <p id="Exigentes" >Para os clientes mais exigentes.</p>
                </div>
                <div class="col-sm-12 col-md-12">
                    <button id="vermais">VER MAIS <b>PRODUTOS</b></button>
                </div>
            </div>
        </section>

        <section>
            <div class="row p-5 mb-5 g-2 text-center ">
                <div id="hamburg" class="col-sm-12 col-md-6">
                    <p><b>Hambúrguer</b></p>
                    <p>Do tamanho da sua fome</p>
                </div>
                <div id="combo" class="col-sm-12 col-md-6">
                    <p><b>Combos</b></p>
                    <p>Para toda familia</p>
                </div>
            </div>
        </section>

            
        </div>
        <main>

        </main>
    </header>
</body>
</html>